

##RabbitMQ Settings
#spring.application.name=spirng-boot-rabbitmq
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

##Redis Settings
redis.host = 127.0.0.1
redis.port = 6379
# Redis服务器连接密码（默认为空）
redis.password=123456
# 最大空闲数 默认8个
redis.maxIdle=5
# 连接池的最大数据库连接数 默认8个
redis.maxTotal=50
# 读取超时时间
redis.timeOut=3000
# 最大建立连接等待时间。如果超过此时间将接到异常 默认-1 -1表示无限制
redis.maxWaitMillis=5000
# 连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000
# 每次释放连接的最大数目 默认3
#redis.numTestsPerEvictionRun=3
# 逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
#redis.timeBetweenEvictionRunsMillis=30000
# 是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个 默认false
redis.testOnBorrow=true
# 在空闲时检查有效性, 默认false
redis.testWhileIdle=true
redis.onReturn = false